{
    "display_name": "Custom Prompt Injector",
    "author": "Your Name",
    "version": "1.0.0",
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "html": "settings.html",
    "homePage": "https://github.com/datasiro/Custom-Prompt-Injector",
    "auto_update": false

}
